<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>曲小强-热爱前端</title>
  </head>
  <body>
<!--    <noscript>
      <strong>We're sorry but resume doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
