{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "braces": "^3.0.2",
    "extend": "^3.0.2",
    "fstream": "^1.0.12",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.mergewith": "^4.6.2",
    "mem": "^5.1.1",
    "tar": "^4.4.10",
    "url-parse": "^1.4.7",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
